investpy==1.0.8
  - lxml [required: >=4.4.1, installed: 4.8.0]
  - numpy [required: >=1.17.2, installed: 1.22.4]
  - numpy [required: >=1.21.2, installed: 1.22.4]
  - pandas [required: >=0.25.1, installed: 1.4.2]
    - numpy [required: >=1.18.5, installed: 1.22.4]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.1]
  - pytz [required: >=2019.3, installed: 2022.1]
  - requests [required: >=2.22.0, installed: 2.27.1]
    - certifi [required: >=2017.4.17, installed: 2022.5.18.1]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.9]
  - setuptools [required: >=41.2.0, installed: 62.3.2]
  - Unidecode [required: >=1.1.1, installed: 1.3.4]
japanize-matplotlib==1.1.3
  - matplotlib [required: Any, installed: 3.5.2]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.33.3]
    - kiwisolver [required: >=1.0.1, installed: 1.4.2]
    - numpy [required: >=1.17, installed: 1.22.4]
    - packaging [required: >=20.0, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - pillow [required: >=6.2.0, installed: 9.1.1]
    - pyparsing [required: >=2.2.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
pipdeptree==2.2.1
  - pip [required: >=6.0.0, installed: 22.1.1]
pyti==0.2.2
  - numpy [required: Any, installed: 1.22.4]
  - pandas [required: Any, installed: 1.4.2]
    - numpy [required: >=1.18.5, installed: 1.22.4]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.1]
ta==0.10.1
  - numpy [required: Any, installed: 1.22.4]
  - pandas [required: Any, installed: 1.4.2]
    - numpy [required: >=1.18.5, installed: 1.22.4]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.1]
TA-Lib==0.4.24
  - numpy [required: Any, installed: 1.22.4]
torch==1.11.0+cpu
  - typing-extensions [required: Any, installed: 4.2.0]
wheel==0.37.1
